{
  "name": "effect-network-eos",
  "version": "0.0.1",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cityofzion/neon-js": "^4.8.0",
    "andare": "^1.1.587",
    "eos-cljs": "./eos-cljs",
    "eosjs": "^20.0.3",
    "merkletreejs": "^0.2.24",
    "node-fetch": "^2.6.1"
  },
  "scripts": {
    "test": "lumo -K -c tests -m e2e.network",
    "deploy": "lumo -K -c deploy -m ",
    "lumo": "lumo -K -c tests -m "
  }
}
